100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
8 7 5 1 5
0.7473 0.2648
A . . . . A .
. . A . . . .
. . . . A . .
A . A . . . .
A . . . . . .
. . A . A . .
. . A . A . A
. . . . . A A
10 1 9 0 1
0.4005 0.1250
.
.
.
.
.
.
.
A
.
.
3 3 0 0 0
0.9178 0.9170
. . A
A A .
. A .
7 1 0 0 5
0.3935 0.2865
A
.
A
A
.
.
.
3 5 1 2 3
0.9064 0.5233
. . . . .
A . . . .
A A . . A
7 8 5 7 1
0.4008 0.0202
. . . A A A . A
A A A . . . A .
A . . . . . . .
. . . A . . . .
. . A . A . . .
A . . . . . A .
. A . A A . . .
9 3 5 2 4
0.4546 0.0486
A . A
A A .
. A .
A . A
A A A
A . A
. . .
A . .
. A .
9 8 6 2 3
0.4367 0.1374
. . A A . . . .
A . . . A A . A
. . . . A . . .
. A A . A . . .
. A . . . . . .
. A A . . . . .
. A . A . . . .
. A . A . . . .
. . . . . A . .
3 6 2 3 1
0.4232 0.2472
. . . . A A
. . A . . .
A . . A A .
6 6 0 1 2
0.8141 0.7227
. A A . . .
. . A . . A
. A . . . A
. . A . . .
. A . A . .
A . . . . .
2 8 0 4 3
0.7867 0.5886
. . . . A A . .
. . . A . . A A
10 4 1 3 4
0.6790 0.5676
. A . A
. A . .
A . A .
. . . A
. . . A
. A . .
. A A .
. . A .
. . A .
. . . .
8 6 2 5 5
0.3485 0.1041
. A . . A .
A A . A . A
. . . . . .
A . . A . .
. . A A . .
. . . . . A
A . . . . A
. . . . . A
4 7 0 1 3
0.4010 0.1437
. . . . . . .
A . . . . A .
A . . A . . .
A . . . A A .
3 10 0 3 4
0.4052 0.1227
A A A . . . . . A .
. . A A A A A . A .
. . . A . . . . . .
8 3 4 2 1
0.8184 0.1585
A . .
. . .
. . A
A . .
. . .
. A .
. . .
. . .
8 3 5 0 2
0.4284 0.0532
. . .
A . .
. . .
A . .
A . .
. . .
. A .
. A .
5 1 1 0 1
0.4722 0.3488
.
.
.
.
.
1 8 0 0 1
0.4073 0.3196
A . A A A . . A
6 10 2 4 2
0.3955 0.0788
. . . . . . A . . A
. . A . . A . . A .
. . . A . . . . . .
A . . . . . A . . .
. . . . . A . . . .
. A A . . . . . A .
4 10 0 3 3
0.9555 0.2943
. . A . . . . A . .
A . A . A A A . A A
. . . . . . . . . .
. . . A . . . . A .
2 5 1 0 2
0.6159 0.1754
. . . . A
. . . . .
9 9 4 0 2
0.9850 0.4560
. A A . . A . A .
. A . . . A . . .
. A . . . . . A .
A . A . . . . A .
A . . A . . A A .
. . . . A . . . A
. A . A . . . . .
A . . A A A . . .
. A A A . . . . A
1 4 0 0 1
0.9833 0.2829
A A A .
10 9 8 4 5
0.9572 0.1688
A . . A . . A . A
A . . . . . . A .
A . . . A . . . .
. A . A A A . . .
A A . A . . . A A
. . . . . . . . A
A A A . . . . . .
A A A . . . A . .
A . . . . . . . .
. A . . A . . . .
1 7 0 1 1
0.9655 0.5223
. . . A . . .
1 6 0 3 3
0.7150 0.6106
. A A . . .
9 5 2 3 5
0.7251 0.2351
A A . . .
A . . . A
A A . . .
A . . . .
A . . A .
. . . . .
. . A A A
A A A . A
. . . . .
3 9 2 2 3
0.4607 0.0651
. A A . A . A . .
. A . A . . . . A
. . . A . . A . A
8 9 5 2 0
0.6639 0.0460
A . . . . A . . A
A . . A A . . . .
A . . . A . . . .
. . . . . . A A A
A . . A A . A . .
. . A . . . . . .
. . . A . . . . .
. A . . A . . A .
10 6 6 2 4
0.2204 0.1096
. . . . . .
. . A . . .
. A . . . .
A A . . . .
. . . . . A
A . . A . .
A A . . . .
A . A A . .
. A . . . .
. A . . . .
4 5 2 2 1
0.9834 0.5294
. . . . A
. A . . .
. . A . A
A . A . .
3 1 0 0 5
0.6761 0.0528
A
A
.
6 4 2 2 5
0.8750 0.5351
A . . .
. . . .
. . . .
A A . .
. A . .
. . . A
2 5 1 3 3
0.7694 0.2374
. . A . .
. . . A .
7 8 3 6 4
0.6098 0.0708
. . . . . A . .
A . . . . . . A
. . A . . A A A
. A . . A A A A
. . A . A A . .
. . A . . A . .
A . . . . . . .
10 4 4 2 0
0.7867 0.1343
. . . .
. . . A
. . . .
. . A .
A . . .
. . A .
. A . A
. . . .
. . . .
. . . A
7 1 6 0 0
0.8978 0.4469
.
A
.
.
.
A
A
2 6 1 3 0
0.2597 0.1103
A A . . A .
. . . A A .
10 10 1 2 1
0.8792 0.3764
A . A . A A . . . .
. . A . . . . . . .
. . . . . . . . . .
. . . . A A . . A .
. . . . . A . . . A
. . . A . . . . . A
A . A . A A A . A .
. . . A . . A A . .
. A . . . . . . A .
. A A . . A . . . .
8 2 6 0 5
0.9963 0.5125
. .
A A
. A
. A
. .
. .
. .
. .
3 3 0 0 5
0.5420 0.4429
. . .
. A A
. . A
8 10 1 6 5
0.6965 0.4953
A A . . . . A . . .
. A . . A . A A . .
A . . . . . A . . .
A A . . A . A . . .
. . A A . A . A A .
A . . . . . . . . .
. . A A . . . . . .
. . A . . A A . A .
9 1 4 0 1
0.6962 0.6355
.
A
.
.
.
A
.
.
A
1 4 0 0 3
0.6494 0.6393
. . . .
4 8 3 1 4
0.9439 0.3036
. A . . A A A .
. A A . . A A .
. A . . A . . A
. A . . . . A .
7 4 6 1 4
0.6653 0.4241
. A . A
. A . .
. A A A
A . . A
. . A A
A A . .
. . . A
5 6 3 0 3
0.5103 0.4803
. . . . . .
. . . A A .
. . . . . .
. A . . . .
. . A . . .
7 4 5 2 4
0.9314 0.3558
. A . .
. . A .
. . . .
A . A A
A A . A
. . . .
A A . .
10 9 0 4 5
0.5292 0.3803
. . . . A . . . .
. . . . . . . A .
A . A A . . . . .
. . . A A . . . A
A A A . . . . . .
A . . . . . . A .
A . . A A A . . .
. A . A . A . . A
. . . . . A . A .
A . . A A . A . A
10 5 2 2 5
0.8267 0.3666
A . . A A
A . . . A
A A . A .
. . . . A
. . . A .
. A A . .
A . . . .
. . . . .
A . . . .
A A . A .
3 3 0 2 0
0.8775 0.8389
A A .
. A .
. . .
3 9 0 6 1
0.6200 0.1758
. . . . . A . . .
A A A A . A . . A
A . A . . . A . A
5 3 1 2 2
0.6132 0.0571
. . .
. . .
A A A
. . .
. . A
2 3 0 0 4
0.9997 0.6156
. . .
. A A
2 4 0 2 4
0.5537 0.5382
. . . .
A A . A
8 7 5 1 4
0.8549 0.2162
. . A . . . A
A . A . . A A
A . . . . A A
A A . . . . .
. . . . . . .
. . . . . . .
. . . . A . .
. . A A . . .
8 9 6 5 2
0.1527 0.0862
. . . . . . . . .
. A . . . . . . .
. . . . A . A . .
A . . . . . . A A
A A . . A . . . .
. A A A A . A . .
. A A . . A A . .
A A . A . A . A .
5 3 2 0 0
0.2557 0.1800
A . A
A A A
A . .
. . .
. . A
7 10 6 2 5
0.7887 0.1381
. . . . A . . . . .
. . A . . A . . A .
. . . A A A A A . A
. . A . A . . . . A
. . A A . . . A . A
A . A . . . . . A .
. A A . A . A . . .
10 4 0 1 3
0.7780 0.4877
. . . .
. . A .
A . . .
A A . A
. . A A
. . . .
. . A .
. . . .
. . A .
. . A A
2 5 0 2 4
0.5478 0.5131
. . A . .
A . . . .
9 4 1 1 5
0.7810 0.1950
A . A .
A A . A
. . . .
. . A A
A . . .
. A A .
A . . .
A . . .
A . . .
10 5 9 1 1
0.6104 0.3553
A . A A .
. . A . A
A . A . .
A A . A .
. A A . .
. . . . .
. . . . .
. A . A .
A A . A A
. A A A .
9 2 3 0 2
0.4504 0.2758
A .
. .
A .
. .
. .
. .
. .
. A
. A
2 10 0 8 2
0.8179 0.7114
A A . . . A A . . A
A . . . . A . . . .
5 3 1 2 0
0.7221 0.4628
. . .
. . A
. . .
. . .
. . A
3 4 2 3 1
0.6463 0.0949
. . A .
. . A .
A A . .
9 8 4 3 1
0.8801 0.5994
. . . . . . . .
. . . A A . . .
. . . . A A A .
. . . . . . A .
. . . . A A A .
A A . . A . . .
. . . A . . . .
. . . . A . A .
A . . . A . . A
5 8 0 5 3
0.9205 0.0870
. . A A . A A .
. A . . . . . A
A A A . A A . .
A A . A . . . .
. A . . . . A .
1 8 0 4 5
0.8333 0.4152
A A . . . A . A
9 3 1 2 0
0.9600 0.0511
A . A
A . .
. . .
. . .
. A .
. . .
A A A
. . A
. . .
5 1 3 0 5
0.9304 0.5997
.
.
.
.
.
5 7 0 5 0
0.8522 0.2380
A . . . . A .
. . . . . . .
. A . . A A A
. . A A . . A
. . . . . . .
2 1 0 0 2
0.7880 0.4267
A
A
6 8 1 3 5
0.7260 0.3083
. A . A A . . .
. A . . . . . .
A . . . A A A .
. A A . . . . A
. . . . A A A .
A . A . . . . .
7 7 1 5 3
0.9138 0.5797
A . . . . . .
. . . A . A A
. . A A . . A
A . . A A . .
. . A . . . .
. . . A . . .
. . . A . A A
5 6 4 4 3
0.4025 0.2996
. . . A . .
. . . . . .
. A A A A .
. . . A . .
. . . A . .
9 4 3 1 3
0.4096 0.3033
. . A A
. . . .
A A . .
A A . .
A . A .
. . . .
. . . .
. . A A
. . A A
5 9 1 8 0
0.5241 0.3787
. . . . A . . . A
. A . A A . . . A
A A A . A . . . .
. . . A . A A . A
. A . . A . A A A
3 6 0 0 4
0.3722 0.0171
. . . . A .
. . . . A .
A . . . . .
10 4 0 2 3
0.9098 0.2938
. A . .
. A . A
A . A A
. . . .
. . . A
. . A .
. . . .
. . A A
A A A .
A . A .
10 6 6 0 2
0.9059 0.5524
. . A . A .
A A . . . .
. . A . . .
. A . . . A
. . . . . .
. . . A . .
. A A A A A
. . . . A .
. . . . . A
A A A A . .
9 3 8 0 3
0.8968 0.2429
. . A
. A .
A A A
. . .
. . .
A . .
A . .
A . A
. . .
9 2 0 0 0
0.9552 0.0688
. .
. .
. .
. .
. A
A .
A .
. A
A .
4 8 0 5 4
0.7947 0.3243
. A . A A . . .
. A A A . . . A
. . . A . . . A
. . . A A A A .
9 9 2 5 5
0.7863 0.0663
. . . . . . . A A
. A . A . A A . .
. . . . A . A . .
. . A . . . . A .
. A . . A . . A .
. . . . . . . . A
A . A . . . . . .
. . . . . . . . .
A . A . . . . . .
7 7 5 1 1
0.8974 0.2033
. . . . . . A
A . A A A A .
. . A . . . .
. A A . A A A
A . . A . A .
. . A . A A .
. A . . . A A
10 6 8 4 3
0.6547 0.4786
A A A A . .
. A A A . .
. . A . A .
. . A . . .
. . . A A .
. A . . . .
. . . . . .
. . A A . .
. A . A A .
A A . . . A
3 7 2 1 3
0.8154 0.5154
. . A A . . A
A . . A . . A
A . A . A A .
4 4 2 3 1
0.6249 0.1650
A . . A
. A . A
. . A .
. A . A
2 5 1 1 2
0.7736 0.1281
. . A A .
. . . . A
8 7 3 6 5
0.6654 0.3662
. . A A A . A
A . . . . . .
A A . . . . A
. A . . . . .
. A . A . . .
. A A . A . .
. . A . . . .
. A . . . A .
10 6 8 1 2
0.7280 0.4577
. . . . A A
. . . . . A
A . . A . .
. A A . . A
. . . . . A
. A A A . A
. . . . . .
. . . A . .
. . . . . .
. . . . A .
3 2 0 1 1
0.4469 0.1255
. .
. .
. .
