╔═══════════════╤═══════════════╗
║Name		│Aaron Gray	║
╟───────────────┼───────────────╢
║Number		│33		║
╟───────────────┼───────────────╢
║Position	│C		║
╟───────────────┼───────────────╢
║Height		│7-0		║
╟───────────────┼───────────────╢
║Weight		│270		║
╟───────────────┼───────────────╢
║Birth		│DEC 07, 1984	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│6		║
╟───────────────┼───────────────╢
║School		│Pittsburgh	║
╚═══════════════╧═══════════════╝
