╔═══════════════╤═══════════════╗
║Name		│Aaron Brooks	║
╟───────────────┼───────────────╢
║Number		│0		║
╟───────────────┼───────────────╢
║Position	│G		║
╟───────────────┼───────────────╢
║Height		│6-0		║
╟───────────────┼───────────────╢
║Weight		│161		║
╟───────────────┼───────────────╢
║Birth		│JAN 14, 1985	║
╟───────────────┼───────────────╢
║Age		│29		║
╟───────────────┼───────────────╢
║Exp		│5		║
╟───────────────┼───────────────╢
║School		│Oregon		║
╚═══════════════╧═══════════════╝
