╔═══════════════╤═══════════════╗
║Name		│Alan Anderson	║
╟───────────────┼───────────────╢
║Number		│6		║
╟───────────────┼───────────────╢
║Position	│F-G		║
╟───────────────┼───────────────╢
║Height		│6-6		║
╟───────────────┼───────────────╢
║Weight		│220		║
╟───────────────┼───────────────╢
║Birth		│OCT 16, 1982	║
╟───────────────┼───────────────╢
║Age		│31		║
╟───────────────┼───────────────╢
║Exp		│4		║
╟───────────────┼───────────────╢
║School		│Michigan State	║
╚═══════════════╧═══════════════╝
