apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.zzt.whyfi"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            java {
                exclude '**/BLE.java'
                exclude 'com/example/zzt/whyfi/common/net/BT/**'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.databinding:adapters:1.1'
    compile 'com.android.databinding:library:1.1'
    compile 'com.android.support:support-v4:23.4.0'
//    compile "com.polidea.rxandroidble:rxandroidble:1.0.1"
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    compile 'co.lujun:lmbluetoothsdk:1.0.2'
    compile 'net.jcip:jcip-annotations:1.0'
}
