
res.out:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x16b>
  400248:	78 38                	js     400282 <_init-0x15e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 70 ed             	add    %dh,-0x13(%rax)
  400286:	47 a5                	rex.RXB movsl %ds:(%rsi),%es:(%rdi)
  400288:	c1 ef 30             	shr    $0x30,%edi
  40028b:	04 db                	add    $0xdb,%al
  40028d:	d3 26                	shll   %cl,(%rsi)
  40028f:	eb 54                	jmp    4002e5 <_init-0xfb>
  400291:	3f                   	(bad)  
  400292:	4b d4                	rex.WXB (bad) 
  400294:	b4 10                	mov    $0x10,%ah
  400296:	79 d7                	jns    40026f <_init-0x171>

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	12 00                	adc    (%rax),%al
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	24 00                	and    $0x0,%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x51>
  400320:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  400325:	69 6e 74 66 00 5f 5f 	imul   $0x5f5f0066,0x74(%rsi),%ebp
  40032c:	6c                   	insb   (%dx),%es:(%rdi)
  40032d:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400334:	72 74                	jb     4003aa <_init-0x36>
  400336:	5f                   	pop    %rdi
  400337:	6d                   	insl   (%dx),%es:(%rdi)
  400338:	61                   	(bad)  
  400339:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400340:	6f                   	outsl  %ds:(%rsi),(%dx)
  400341:	6e                   	outsb  %ds:(%rsi),(%dx)
  400342:	5f                   	pop    %rdi
  400343:	73 74                	jae    4003b9 <_init-0x27>
  400345:	61                   	(bad)  
  400346:	72 74                	jb     4003bc <_init-0x24>
  400348:	5f                   	pop    %rdi
  400349:	5f                   	pop    %rdi
  40034a:	00 47 4c             	add    %al,0x4c(%rdi)
  40034d:	49                   	rex.WB
  40034e:	42                   	rex.X
  40034f:	43 5f                	rex.XB pop %r15
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	32 2e                	xor    (%rsi),%ch
  400355:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400358 <.gnu.version>:
  400358:	00 00                	add    %al,(%rax)
  40035a:	02 00                	add    (%rax),%al
  40035c:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x54>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	33 00                	xor    (%rax),%eax
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f8                   	clc    
  400381:	0f 60 00             	punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400398 <.rela.plt>:
  400398:	18 10                	sbb    %dl,(%rax)
  40039a:	60                   	(bad)  
  40039b:	00 00                	add    %al,(%rax)
  40039d:	00 00                	add    %al,(%rax)
  40039f:	00 07                	add    %al,(%rdi)
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 01                	add    %al,(%rcx)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 20                	add    %ah,(%rax)
  4003b1:	10 60 00             	adc    %ah,0x0(%rax)
  4003b4:	00 00                	add    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	07                   	(bad)  
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 02                	add    %al,(%rdx)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 28                	add    %ch,(%rax)
  4003c9:	10 60 00             	adc    %ah,0x0(%rax)
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	07                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

00000000004003e0 <_init>:
  4003e0:	48 83 ec 08          	sub    $0x8,%rsp
  4003e4:	48 8b 05 0d 0c 20 00 	mov    0x200c0d(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  4003eb:	48 85 c0             	test   %rax,%rax
  4003ee:	74 05                	je     4003f5 <_init+0x15>
  4003f0:	e8 3b 00 00 00       	callq  400430 <__gmon_start__@plt>
  4003f5:	48 83 c4 08          	add    $0x8,%rsp
  4003f9:	c3                   	retq   

Disassembly of section .plt:

0000000000400400 <printf@plt-0x10>:
  400400:	ff 35 02 0c 20 00    	pushq  0x200c02(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400406:	ff 25 04 0c 20 00    	jmpq   *0x200c04(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40040c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400410 <printf@plt>:
  400410:	ff 25 02 0c 20 00    	jmpq   *0x200c02(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400416:	68 00 00 00 00       	pushq  $0x0
  40041b:	e9 e0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400420 <__libc_start_main@plt>:
  400420:	ff 25 fa 0b 20 00    	jmpq   *0x200bfa(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400426:	68 01 00 00 00       	pushq  $0x1
  40042b:	e9 d0 ff ff ff       	jmpq   400400 <_init+0x20>

0000000000400430 <__gmon_start__@plt>:
  400430:	ff 25 f2 0b 20 00    	jmpq   *0x200bf2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400436:	68 02 00 00 00       	pushq  $0x2
  40043b:	e9 c0 ff ff ff       	jmpq   400400 <_init+0x20>

Disassembly of section .text:

0000000000400440 <_start>:
  400440:	31 ed                	xor    %ebp,%ebp
  400442:	49 89 d1             	mov    %rdx,%r9
  400445:	5e                   	pop    %rsi
  400446:	48 89 e2             	mov    %rsp,%rdx
  400449:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40044d:	50                   	push   %rax
  40044e:	54                   	push   %rsp
  40044f:	49 c7 c0 f0 05 40 00 	mov    $0x4005f0,%r8
  400456:	48 c7 c1 80 05 40 00 	mov    $0x400580,%rcx
  40045d:	48 c7 c7 36 05 40 00 	mov    $0x400536,%rdi
  400464:	e8 b7 ff ff ff       	callq  400420 <__libc_start_main@plt>
  400469:	f4                   	hlt    
  40046a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400470 <deregister_tm_clones>:
  400470:	b8 47 10 60 00       	mov    $0x601047,%eax
  400475:	55                   	push   %rbp
  400476:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40047c:	48 83 f8 0e          	cmp    $0xe,%rax
  400480:	48 89 e5             	mov    %rsp,%rbp
  400483:	76 1b                	jbe    4004a0 <deregister_tm_clones+0x30>
  400485:	b8 00 00 00 00       	mov    $0x0,%eax
  40048a:	48 85 c0             	test   %rax,%rax
  40048d:	74 11                	je     4004a0 <deregister_tm_clones+0x30>
  40048f:	5d                   	pop    %rbp
  400490:	bf 40 10 60 00       	mov    $0x601040,%edi
  400495:	ff e0                	jmpq   *%rax
  400497:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40049e:	00 00 
  4004a0:	5d                   	pop    %rbp
  4004a1:	c3                   	retq   
  4004a2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004ad:	00 00 00 

00000000004004b0 <register_tm_clones>:
  4004b0:	be 40 10 60 00       	mov    $0x601040,%esi
  4004b5:	55                   	push   %rbp
  4004b6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4004bd:	48 c1 fe 03          	sar    $0x3,%rsi
  4004c1:	48 89 e5             	mov    %rsp,%rbp
  4004c4:	48 89 f0             	mov    %rsi,%rax
  4004c7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004cb:	48 01 c6             	add    %rax,%rsi
  4004ce:	48 d1 fe             	sar    %rsi
  4004d1:	74 15                	je     4004e8 <register_tm_clones+0x38>
  4004d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4004d8:	48 85 c0             	test   %rax,%rax
  4004db:	74 0b                	je     4004e8 <register_tm_clones+0x38>
  4004dd:	5d                   	pop    %rbp
  4004de:	bf 40 10 60 00       	mov    $0x601040,%edi
  4004e3:	ff e0                	jmpq   *%rax
  4004e5:	0f 1f 00             	nopl   (%rax)
  4004e8:	5d                   	pop    %rbp
  4004e9:	c3                   	retq   
  4004ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004f0 <__do_global_dtors_aux>:
  4004f0:	80 3d 49 0b 20 00 00 	cmpb   $0x0,0x200b49(%rip)        # 601040 <__TMC_END__>
  4004f7:	75 11                	jne    40050a <__do_global_dtors_aux+0x1a>
  4004f9:	55                   	push   %rbp
  4004fa:	48 89 e5             	mov    %rsp,%rbp
  4004fd:	e8 6e ff ff ff       	callq  400470 <deregister_tm_clones>
  400502:	5d                   	pop    %rbp
  400503:	c6 05 36 0b 20 00 01 	movb   $0x1,0x200b36(%rip)        # 601040 <__TMC_END__>
  40050a:	f3 c3                	repz retq 
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400510 <frame_dummy>:
  400510:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400515:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400519:	75 05                	jne    400520 <frame_dummy+0x10>
  40051b:	eb 93                	jmp    4004b0 <register_tm_clones>
  40051d:	0f 1f 00             	nopl   (%rax)
  400520:	b8 00 00 00 00       	mov    $0x0,%eax
  400525:	48 85 c0             	test   %rax,%rax
  400528:	74 f1                	je     40051b <frame_dummy+0xb>
  40052a:	55                   	push   %rbp
  40052b:	48 89 e5             	mov    %rsp,%rbp
  40052e:	ff d0                	callq  *%rax
  400530:	5d                   	pop    %rbp
  400531:	e9 7a ff ff ff       	jmpq   4004b0 <register_tm_clones>

0000000000400536 <main>:
  400536:	55                   	push   %rbp
  400537:	48 89 e5             	mov    %rsp,%rbp
  40053a:	be 50 10 60 00       	mov    $0x601050,%esi
  40053f:	bf 04 06 40 00       	mov    $0x400604,%edi
  400544:	b8 00 00 00 00       	mov    $0x0,%eax
  400549:	e8 c2 fe ff ff       	callq  400410 <printf@plt>
  40054e:	be 73 05 40 00       	mov    $0x400573,%esi
  400553:	bf 12 06 40 00       	mov    $0x400612,%edi
  400558:	b8 00 00 00 00       	mov    $0x0,%eax
  40055d:	e8 ae fe ff ff       	callq  400410 <printf@plt>
  400562:	c7 05 07 00 00 00 01 	movl   $0x1,0x7(%rip)        # 400573 <empty>
  400569:	00 00 00 
  40056c:	b8 00 00 00 00       	mov    $0x0,%eax
  400571:	5d                   	pop    %rbp
  400572:	c3                   	retq   

0000000000400573 <empty>:
  400573:	55                   	push   %rbp
  400574:	48 89 e5             	mov    %rsp,%rbp
  400577:	b8 01 00 00 00       	mov    $0x1,%eax
  40057c:	5d                   	pop    %rbp
  40057d:	c3                   	retq   
  40057e:	66 90                	xchg   %ax,%ax

0000000000400580 <__libc_csu_init>:
  400580:	41 57                	push   %r15
  400582:	41 56                	push   %r14
  400584:	41 89 ff             	mov    %edi,%r15d
  400587:	41 55                	push   %r13
  400589:	41 54                	push   %r12
  40058b:	4c 8d 25 7e 08 20 00 	lea    0x20087e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400592:	55                   	push   %rbp
  400593:	48 8d 2d 7e 08 20 00 	lea    0x20087e(%rip),%rbp        # 600e18 <__init_array_end>
  40059a:	53                   	push   %rbx
  40059b:	49 89 f6             	mov    %rsi,%r14
  40059e:	49 89 d5             	mov    %rdx,%r13
  4005a1:	31 db                	xor    %ebx,%ebx
  4005a3:	4c 29 e5             	sub    %r12,%rbp
  4005a6:	48 83 ec 08          	sub    $0x8,%rsp
  4005aa:	48 c1 fd 03          	sar    $0x3,%rbp
  4005ae:	e8 2d fe ff ff       	callq  4003e0 <_init>
  4005b3:	48 85 ed             	test   %rbp,%rbp
  4005b6:	74 1e                	je     4005d6 <__libc_csu_init+0x56>
  4005b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4005bf:	00 
  4005c0:	4c 89 ea             	mov    %r13,%rdx
  4005c3:	4c 89 f6             	mov    %r14,%rsi
  4005c6:	44 89 ff             	mov    %r15d,%edi
  4005c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005cd:	48 83 c3 01          	add    $0x1,%rbx
  4005d1:	48 39 eb             	cmp    %rbp,%rbx
  4005d4:	75 ea                	jne    4005c0 <__libc_csu_init+0x40>
  4005d6:	48 83 c4 08          	add    $0x8,%rsp
  4005da:	5b                   	pop    %rbx
  4005db:	5d                   	pop    %rbp
  4005dc:	41 5c                	pop    %r12
  4005de:	41 5d                	pop    %r13
  4005e0:	41 5e                	pop    %r14
  4005e2:	41 5f                	pop    %r15
  4005e4:	c3                   	retq   
  4005e5:	90                   	nop
  4005e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4005ed:	00 00 00 

00000000004005f0 <__libc_csu_fini>:
  4005f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004005f4 <_fini>:
  4005f4:	48 83 ec 08          	sub    $0x8,%rsp
  4005f8:	48 83 c4 08          	add    $0x8,%rsp
  4005fc:	c3                   	retq   

Disassembly of section .rodata:

0000000000400600 <_IO_stdin_used>:
  400600:	01 00                	add    %eax,(%rax)
  400602:	02 00                	add    (%rax),%al
  400604:	66 75 6c             	data16 jne 400673 <_IO_stdin_used+0x73>
  400607:	6c                   	insb   (%dx),%es:(%rdi)
  400608:	20 69 73             	and    %ch,0x73(%rcx)
  40060b:	20 61 74             	and    %ah,0x74(%rcx)
  40060e:	20 25 70 00 65 6d    	and    %ah,0x6d650070(%rip)        # 6da50684 <_end+0x6d44f624>
  400614:	70 74                	jo     40068a <_IO_stdin_used+0x8a>
  400616:	79 20                	jns    400638 <_IO_stdin_used+0x38>
  400618:	69                   	.byte 0x69
  400619:	73 20                	jae    40063b <_IO_stdin_used+0x3b>
  40061b:	25                   	.byte 0x25
  40061c:	70 00                	jo     40061e <_IO_stdin_used+0x1e>

Disassembly of section .eh_frame_hdr:

0000000000400620 <.eh_frame_hdr>:
  400620:	01 1b                	add    %ebx,(%rbx)
  400622:	03 3b                	add    (%rbx),%edi
  400624:	3c 00                	cmp    $0x0,%al
  400626:	00 00                	add    %al,(%rax)
  400628:	06                   	(bad)  
  400629:	00 00                	add    %al,(%rax)
  40062b:	00 e0                	add    %ah,%al
  40062d:	fd                   	std    
  40062e:	ff                   	(bad)  
  40062f:	ff 88 00 00 00 20    	decl   0x20000000(%rax)
  400635:	fe                   	(bad)  
  400636:	ff                   	(bad)  
  400637:	ff 58 00             	lcallq *0x0(%rax)
  40063a:	00 00                	add    %al,(%rax)
  40063c:	16                   	(bad)  
  40063d:	ff                   	(bad)  
  40063e:	ff                   	(bad)  
  40063f:	ff b0 00 00 00 53    	pushq  0x53000000(%rax)
  400645:	ff                   	(bad)  
  400646:	ff                   	(bad)  
  400647:	ff d0                	callq  *%rax
  400649:	00 00                	add    %al,(%rax)
  40064b:	00 60 ff             	add    %ah,-0x1(%rax)
  40064e:	ff                   	(bad)  
  40064f:	ff f0                	push   %rax
  400651:	00 00                	add    %al,(%rax)
  400653:	00 d0                	add    %dl,%al
  400655:	ff                   	(bad)  
  400656:	ff                   	(bad)  
  400657:	ff                   	(bad)  
  400658:	38 01                	cmp    %al,(%rcx)
	...

Disassembly of section .eh_frame:

0000000000400660 <__FRAME_END__-0x110>:
  400660:	14 00                	adc    $0x0,%al
  400662:	00 00                	add    %al,(%rax)
  400664:	00 00                	add    %al,(%rax)
  400666:	00 00                	add    %al,(%rax)
  400668:	01 7a 52             	add    %edi,0x52(%rdx)
  40066b:	00 01                	add    %al,(%rcx)
  40066d:	78 10                	js     40067f <_IO_stdin_used+0x7f>
  40066f:	01 1b                	add    %ebx,(%rbx)
  400671:	0c 07                	or     $0x7,%al
  400673:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400679:	00 00                	add    %al,(%rax)
  40067b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40067e:	00 00                	add    %al,(%rax)
  400680:	c0 fd ff             	sar    $0xff,%ch
  400683:	ff 2a                	ljmpq  *(%rdx)
	...
  40068d:	00 00                	add    %al,(%rax)
  40068f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400692:	00 00                	add    %al,(%rax)
  400694:	00 00                	add    %al,(%rax)
  400696:	00 00                	add    %al,(%rax)
  400698:	01 7a 52             	add    %edi,0x52(%rdx)
  40069b:	00 01                	add    %al,(%rcx)
  40069d:	78 10                	js     4006af <_IO_stdin_used+0xaf>
  40069f:	01 1b                	add    %ebx,(%rbx)
  4006a1:	0c 07                	or     $0x7,%al
  4006a3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4006a9:	00 00                	add    %al,(%rax)
  4006ab:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006ae:	00 00                	add    %al,(%rax)
  4006b0:	50                   	push   %rax
  4006b1:	fd                   	std    
  4006b2:	ff                   	(bad)  
  4006b3:	ff 40 00             	incl   0x0(%rax)
  4006b6:	00 00                	add    %al,(%rax)
  4006b8:	00 0e                	add    %cl,(%rsi)
  4006ba:	10 46 0e             	adc    %al,0xe(%rsi)
  4006bd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4006c0:	0b 77 08             	or     0x8(%rdi),%esi
  4006c3:	80 00 3f             	addb   $0x3f,(%rax)
  4006c6:	1a 3b                	sbb    (%rbx),%bh
  4006c8:	2a 33                	sub    (%rbx),%dh
  4006ca:	24 22                	and    $0x22,%al
  4006cc:	00 00                	add    %al,(%rax)
  4006ce:	00 00                	add    %al,(%rax)
  4006d0:	1c 00                	sbb    $0x0,%al
  4006d2:	00 00                	add    %al,(%rax)
  4006d4:	44 00 00             	add    %r8b,(%rax)
  4006d7:	00 5e fe             	add    %bl,-0x2(%rsi)
  4006da:	ff                   	(bad)  
  4006db:	ff                   	(bad)  
  4006dc:	3d 00 00 00 00       	cmp    $0x0,%eax
  4006e1:	41 0e                	rex.B (bad) 
  4006e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006e9:	78 0c                	js     4006f7 <_IO_stdin_used+0xf7>
  4006eb:	07                   	(bad)  
  4006ec:	08 00                	or     %al,(%rax)
  4006ee:	00 00                	add    %al,(%rax)
  4006f0:	1c 00                	sbb    $0x0,%al
  4006f2:	00 00                	add    %al,(%rax)
  4006f4:	64 00 00             	add    %al,%fs:(%rax)
  4006f7:	00 7b fe             	add    %bh,-0x2(%rbx)
  4006fa:	ff                   	(bad)  
  4006fb:	ff 0b                	decl   (%rbx)
  4006fd:	00 00                	add    %al,(%rax)
  4006ff:	00 00                	add    %al,(%rax)
  400701:	41 0e                	rex.B (bad) 
  400703:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400709:	46 0c 07             	rex.RX or $0x7,%al
  40070c:	08 00                	or     %al,(%rax)
  40070e:	00 00                	add    %al,(%rax)
  400710:	44 00 00             	add    %r8b,(%rax)
  400713:	00 84 00 00 00 68 fe 	add    %al,-0x1980000(%rax,%rax,1)
  40071a:	ff                   	(bad)  
  40071b:	ff 65 00             	jmpq   *0x0(%rbp)
  40071e:	00 00                	add    %al,(%rax)
  400720:	00 42 0e             	add    %al,0xe(%rdx)
  400723:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400729:	8e 03                	mov    (%rbx),%es
  40072b:	45 0e                	rex.RB (bad) 
  40072d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400733:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701581 <_end+0xffffffff86100521>
  400739:	06                   	(bad)  
  40073a:	48 0e                	rex.W (bad) 
  40073c:	38 83 07 4f 0e 40    	cmp    %al,0x400e4f07(%rbx)
  400742:	70 0e                	jo     400752 <_IO_stdin_used+0x152>
  400744:	38 41 0e             	cmp    %al,0xe(%rcx)
  400747:	30 41 0e             	xor    %al,0xe(%rcx)
  40074a:	28 42 0e             	sub    %al,0xe(%rdx)
  40074d:	20 42 0e             	and    %al,0xe(%rdx)
  400750:	18 42 0e             	sbb    %al,0xe(%rdx)
  400753:	10 42 0e             	adc    %al,0xe(%rdx)
  400756:	08 00                	or     %al,(%rax)
  400758:	14 00                	adc    $0x0,%al
  40075a:	00 00                	add    %al,(%rax)
  40075c:	cc                   	int3   
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 90 fe ff ff 02    	add    %dl,0x2fffffe(%rax)
	...

0000000000400770 <__FRAME_END__>:
  400770:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	10 05 40 00 00 00    	adc    %al,0x40(%rip)        # 600e56 <_DYNAMIC+0x2e>
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	f0 04 40             	lock add $0x40,%al
  600e1b:	00 00                	add    %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	e0 03                	loopne 600e45 <_DYNAMIC+0x1d>
  600e42:	40 00 00             	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 f4                	add    %dh,%ah
  600e51:	05 40 00 00 00       	add    $0x40,%eax
  600e56:	00 00                	add    %al,(%rax)
  600e58:	19 00                	sbb    %eax,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	10 0e                	adc    %cl,(%rsi)
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 18                	add    %bl,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 3f                	add    %bh,(%rdi)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 0b                	add    %cl,(%rbx)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 18                	add    %bl,(%rax)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600eed <_DYNAMIC+0xc5>
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 60 03             	add    %ah,0x3(%rax)
  600f72:	40 00 00             	add    %al,(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 58 03             	add    %bl,0x3(%rax)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 16                	add    %dl,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 26                	add    %ah,(%rsi)
  601021:	04 40                	add    $0x40,%al
  601023:	00 00                	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 36                	add    %dh,(%rsi)
  601029:	04 40                	add    $0x40,%al
  60102b:	00 00                	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601040 <__bss_start>:
	...

0000000000601050 <full>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400368>
   a:	74 75                	je     81 <_init-0x40035f>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	39 2e                	cmp    %ebp,(%rsi)
  11:	32 2d 31 30 75 62    	xor    0x62753031(%rip),%ch        # 62753048 <_end+0x62151fe8>
  17:	75 6e                	jne    87 <_init-0x400359>
  19:	74 75                	je     90 <_init-0x400350>
  1b:	31 33                	xor    %esi,(%rbx)
  1d:	29 20                	sub    %esp,(%rax)
  1f:	34 2e                	xor    $0x2e,%al
  21:	39 2e                	cmp    %ebp,(%rsi)
  23:	32 00                	xor    (%rax),%al
  25:	47                   	rex.RXB
  26:	43                   	rex.XB
  27:	43 3a 20             	rex.XB cmp (%r8),%spl
  2a:	28 55 62             	sub    %dl,0x62(%rbp)
  2d:	75 6e                	jne    9d <_init-0x400343>
  2f:	74 75                	je     a6 <_init-0x40033a>
  31:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  34:	39 2e                	cmp    %ebp,(%rsi)
  36:	32 2d 31 30 75 62    	xor    0x62753031(%rip),%ch        # 6275306d <_end+0x6215200d>
  3c:	75 6e                	jne    ac <_init-0x400334>
  3e:	74 75                	je     b5 <_init-0x40032b>
  40:	31 31                	xor    %esi,(%rcx)
  42:	29 20                	sub    %esp,(%rax)
  44:	34 2e                	xor    $0x2e,%al
  46:	39 2e                	cmp    %ebp,(%rsi)
  48:	32 00                	xor    (%rax),%al

Disassembly of section .debug_aranges:

0000000000000000 <.debug_aranges>:
   0:	2c 00                	sub    $0x0,%al
   2:	00 00                	add    %al,(%rax)
   4:	02 00                	add    (%rax),%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 00                	or     %al,(%rax)
   c:	00 00                	add    %al,(%rax)
   e:	00 00                	add    %al,(%rax)
  10:	36 05 40 00 00 00    	ss add $0x40,%eax
  16:	00 00                	add    %al,(%rax)
  18:	3d 00 00 00 00       	cmp    $0x0,%eax
	...
  2d:	00 00                	add    %al,(%rax)
  2f:	00 2c 00             	add    %ch,(%rax,%rax,1)
  32:	00 00                	add    %al,(%rax)
  34:	02 00                	add    (%rax),%al
  36:	de 00                	fiadd  (%rax)
  38:	00 00                	add    %al,(%rax)
  3a:	08 00                	or     %al,(%rax)
  3c:	00 00                	add    %al,(%rax)
  3e:	00 00                	add    %al,(%rax)
  40:	73 05                	jae    47 <_init-0x400399>
  42:	40 00 00             	add    %al,(%rax)
  45:	00 00                	add    %al,(%rax)
  47:	00 0b                	add    %cl,(%rbx)
	...

Disassembly of section .debug_info:

0000000000000000 <.debug_info>:
   0:	da 00                	fiaddl (%rax)
   2:	00 00                	add    %al,(%rax)
   4:	04 00                	add    $0x0,%al
   6:	00 00                	add    %al,(%rax)
   8:	00 00                	add    %al,(%rax)
   a:	08 01                	or     %al,(%rcx)
   c:	be 00 00 00 01       	mov    $0x1000000,%esi
  11:	ab                   	stos   %eax,%es:(%rdi)
  12:	00 00                	add    %al,(%rax)
  14:	00 00                	add    %al,(%rax)
  16:	00 00                	add    %al,(%rax)
  18:	00 36                	add    %dh,(%rsi)
  1a:	05 40 00 00 00       	add    $0x40,%eax
  1f:	00 00                	add    %al,(%rax)
  21:	3d 00 00 00 00       	cmp    $0x0,%eax
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 00                	add    %al,(%rax)
  2c:	00 02                	add    %al,(%rdx)
  2e:	08 07                	or     %al,(%rdi)
  30:	55                   	push   %rbp
  31:	00 00                	add    %al,(%rax)
  33:	00 02                	add    %al,(%rdx)
  35:	01 08                	add    %ecx,(%rax)
  37:	67 00 00             	add    %al,(%eax)
  3a:	00 02                	add    %al,(%rdx)
  3c:	02 07                	add    (%rdi),%al
  3e:	89 00                	mov    %eax,(%rax)
  40:	00 00                	add    %al,(%rax)
  42:	02 04 07             	add    (%rdi,%rax,1),%al
  45:	5a                   	pop    %rdx
  46:	00 00                	add    %al,(%rax)
  48:	00 02                	add    %al,(%rdx)
  4a:	01 06                	add    %eax,(%rsi)
  4c:	69 00 00 00 02 02    	imul   $0x2020000,(%rax),%eax
  52:	05 a1 00 00 00       	add    $0xa1,%eax
  57:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
  5e:	02 08                	add    (%rax),%cl
  60:	05 7a 00 00 00       	add    $0x7a,%eax
  65:	02 08                	add    (%rax),%cl
  67:	07                   	(bad)  
  68:	b5 00                	mov    $0x0,%ch
  6a:	00 00                	add    %al,(%rax)
  6c:	02 01                	add    (%rcx),%al
  6e:	06                   	(bad)  
  6f:	70 00                	jo     71 <_init-0x40036f>
  71:	00 00                	add    %al,(%rax)
  73:	04 10                	add    $0x10,%al
  75:	01 04 90             	add    %eax,(%rax,%rdx,4)
  78:	00 00                	add    %al,(%rax)
  7a:	00 05 74 00 01 05    	add    %al,0x5010074(%rip)        # 50100f4 <_end+0x4a0f094>
  80:	57                   	push   %rdi
  81:	00 00                	add    %al,(%rax)
  83:	00 00                	add    %al,(%rax)
  85:	05 73 00 01 06       	add    $0x6010073,%eax
  8a:	90                   	nop
  8b:	00 00                	add    %al,(%rax)
  8d:	00 08                	add    %cl,(%rax)
  8f:	00 06                	add    %al,(%rsi)
  91:	08 57 00             	or     %dl,0x0(%rdi)
  94:	00 00                	add    %al,(%rax)
  96:	07                   	(bad)  
  97:	75 00                	jne    99 <_init-0x400347>
  99:	00 00                	add    %al,(%rax)
  9b:	01 09                	add    %ecx,(%rcx)
  9d:	57                   	push   %rdi
  9e:	00 00                	add    %al,(%rax)
  a0:	00 36                	add    %dh,(%rsi)
  a2:	05 40 00 00 00       	add    $0x40,%eax
  a7:	00 00                	add    %al,(%rax)
  a9:	3d 00 00 00 00       	cmp    $0x0,%eax
  ae:	00 00                	add    %al,(%rax)
  b0:	00 01                	add    %al,(%rcx)
  b2:	9c                   	pushfq 
  b3:	08 83 00 00 00 01    	or     %al,0x1000000(%rbx)
  b9:	07                   	(bad)  
  ba:	73 00                	jae    bc <_init-0x400324>
  bc:	00 00                	add    %al,(%rax)
  be:	09 03                	or     %eax,(%rbx)
  c0:	73 05                	jae    c7 <_init-0x400319>
  c2:	40 00 00             	add    %al,(%rax)
  c5:	00 00                	add    %al,(%rax)
  c7:	00 08                	add    %cl,(%rax)
  c9:	9c                   	pushfq 
  ca:	00 00                	add    %al,(%rax)
  cc:	00 01                	add    %al,(%rcx)
  ce:	07                   	(bad)  
  cf:	73 00                	jae    d1 <_init-0x40030f>
  d1:	00 00                	add    %al,(%rax)
  d3:	09 03                	or     %eax,(%rbx)
  d5:	50                   	push   %rax
  d6:	10 60 00             	adc    %ah,0x0(%rax)
  d9:	00 00                	add    %al,(%rax)
  db:	00 00                	add    %al,(%rax)
  dd:	00 8d 00 00 00 04    	add    %cl,0x4000000(%rbp)
  e3:	00 78 00             	add    %bh,0x0(%rax)
  e6:	00 00                	add    %al,(%rax)
  e8:	08 01                	or     %al,(%rcx)
  ea:	be 00 00 00 01       	mov    $0x1000000,%esi
  ef:	03 01                	add    (%rcx),%eax
  f1:	00 00                	add    %al,(%rax)
  f3:	00 00                	add    %al,(%rax)
  f5:	00 00                	add    %al,(%rax)
  f7:	73 05                	jae    fe <_init-0x4002e2>
  f9:	40 00 00             	add    %al,(%rax)
  fc:	00 00                	add    %al,(%rax)
  fe:	00 0b                	add    %cl,(%rbx)
 100:	00 00                	add    %al,(%rax)
 102:	00 00                	add    %al,(%rax)
 104:	00 00                	add    %al,(%rax)
 106:	00 42 00             	add    %al,0x0(%rdx)
 109:	00 00                	add    %al,(%rax)
 10b:	02 08                	add    (%rax),%cl
 10d:	07                   	(bad)  
 10e:	55                   	push   %rbp
 10f:	00 00                	add    %al,(%rax)
 111:	00 02                	add    %al,(%rdx)
 113:	01 08                	add    %ecx,(%rax)
 115:	67 00 00             	add    %al,(%eax)
 118:	00 02                	add    %al,(%rdx)
 11a:	02 07                	add    (%rdi),%al
 11c:	89 00                	mov    %eax,(%rax)
 11e:	00 00                	add    %al,(%rax)
 120:	02 04 07             	add    (%rdi,%rax,1),%al
 123:	5a                   	pop    %rdx
 124:	00 00                	add    %al,(%rax)
 126:	00 02                	add    %al,(%rdx)
 128:	01 06                	add    %eax,(%rsi)
 12a:	69 00 00 00 02 02    	imul   $0x2020000,(%rax),%eax
 130:	05 a1 00 00 00       	add    $0xa1,%eax
 135:	03 04 05 69 6e 74 00 	add    0x746e69(,%rax,1),%eax
 13c:	02 08                	add    (%rax),%cl
 13e:	05 7a 00 00 00       	add    $0x7a,%eax
 143:	02 08                	add    (%rax),%cl
 145:	07                   	(bad)  
 146:	b5 00                	mov    $0x0,%ch
 148:	00 00                	add    %al,(%rax)
 14a:	02 01                	add    (%rcx),%al
 14c:	06                   	(bad)  
 14d:	70 00                	jo     14f <_init-0x400291>
 14f:	00 00                	add    %al,(%rax)
 151:	04 83                	add    $0x83,%al
 153:	00 00                	add    %al,(%rax)
 155:	00 01                	add    %al,(%rcx)
 157:	04 57                	add    $0x57,%al
 159:	00 00                	add    %al,(%rax)
 15b:	00 73 05             	add    %dh,0x5(%rbx)
 15e:	40 00 00             	add    %al,(%rax)
 161:	00 00                	add    %al,(%rax)
 163:	00 0b                	add    %cl,(%rbx)
 165:	00 00                	add    %al,(%rax)
 167:	00 00                	add    %al,(%rax)
 169:	00 00                	add    %al,(%rax)
 16b:	00 01                	add    %al,(%rcx)
 16d:	9c                   	pushfq 
	...

Disassembly of section .debug_abbrev:

0000000000000000 <.debug_abbrev>:
   0:	01 11                	add    %edx,(%rcx)
   2:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b1316 <_end+0x2ab02b6>
   8:	0e                   	(bad)  
   9:	1b 0e                	sbb    (%rsi),%ecx
   b:	11 01                	adc    %eax,(%rcx)
   d:	12 07                	adc    (%rdi),%al
   f:	10 17                	adc    %dl,(%rdi)
  11:	00 00                	add    %al,(%rax)
  13:	02 24 00             	add    (%rax,%rax,1),%ah
  16:	0b 0b                	or     (%rbx),%ecx
  18:	3e 0b 03             	or     %ds:(%rbx),%eax
  1b:	0e                   	(bad)  
  1c:	00 00                	add    %al,(%rax)
  1e:	03 24 00             	add    (%rax,%rax,1),%esp
  21:	0b 0b                	or     (%rbx),%ecx
  23:	3e 0b 03             	or     %ds:(%rbx),%eax
  26:	08 00                	or     %al,(%rax)
  28:	00 04 13             	add    %al,(%rbx,%rdx,1)
  2b:	01 0b                	add    %ecx,(%rbx)
  2d:	0b 3a                	or     (%rdx),%edi
  2f:	0b 3b                	or     (%rbx),%edi
  31:	0b 01                	or     (%rcx),%eax
  33:	13 00                	adc    (%rax),%eax
  35:	00 05 0d 00 03 08    	add    %al,0x803000d(%rip)        # 8030048 <_end+0x7a2efe8>
  3b:	3a 0b                	cmp    (%rbx),%cl
  3d:	3b 0b                	cmp    (%rbx),%ecx
  3f:	49 13 38             	adc    (%r8),%rdi
  42:	0b 00                	or     (%rax),%eax
  44:	00 06                	add    %al,(%rsi)
  46:	0f 00 0b             	str    (%rbx)
  49:	0b 49 13             	or     0x13(%rcx),%ecx
  4c:	00 00                	add    %al,(%rax)
  4e:	07                   	(bad)  
  4f:	2e 00 3f             	add    %bh,%cs:(%rdi)
  52:	19 03                	sbb    %eax,(%rbx)
  54:	0e                   	(bad)  
  55:	3a 0b                	cmp    (%rbx),%cl
  57:	3b 0b                	cmp    (%rbx),%ecx
  59:	49 13 11             	adc    (%r9),%rdx
  5c:	01 12                	add    %edx,(%rdx)
  5e:	07                   	(bad)  
  5f:	40 18 96 42 19 00 00 	sbb    %dl,0x1942(%rsi)
  66:	08 34 00             	or     %dh,(%rax,%rax,1)
  69:	03 0e                	add    (%rsi),%ecx
  6b:	3a 0b                	cmp    (%rbx),%cl
  6d:	3b 0b                	cmp    (%rbx),%ecx
  6f:	49 13 3f             	adc    (%r15),%rdi
  72:	19 02                	sbb    %eax,(%rdx)
  74:	18 00                	sbb    %al,(%rax)
  76:	00 00                	add    %al,(%rax)
  78:	01 11                	add    %edx,(%rcx)
  7a:	01 25 0e 13 0b 03    	add    %esp,0x30b130e(%rip)        # 30b138e <_end+0x2ab032e>
  80:	0e                   	(bad)  
  81:	1b 0e                	sbb    (%rsi),%ecx
  83:	11 01                	adc    %eax,(%rcx)
  85:	12 07                	adc    (%rdi),%al
  87:	10 17                	adc    %dl,(%rdi)
  89:	00 00                	add    %al,(%rax)
  8b:	02 24 00             	add    (%rax,%rax,1),%ah
  8e:	0b 0b                	or     (%rbx),%ecx
  90:	3e 0b 03             	or     %ds:(%rbx),%eax
  93:	0e                   	(bad)  
  94:	00 00                	add    %al,(%rax)
  96:	03 24 00             	add    (%rax,%rax,1),%esp
  99:	0b 0b                	or     (%rbx),%ecx
  9b:	3e 0b 03             	or     %ds:(%rbx),%eax
  9e:	08 00                	or     %al,(%rax)
  a0:	00 04 2e             	add    %al,(%rsi,%rbp,1)
  a3:	00 3f                	add    %bh,(%rdi)
  a5:	19 03                	sbb    %eax,(%rbx)
  a7:	0e                   	(bad)  
  a8:	3a 0b                	cmp    (%rbx),%cl
  aa:	3b 0b                	cmp    (%rbx),%ecx
  ac:	49 13 11             	adc    (%r9),%rdx
  af:	01 12                	add    %edx,(%rdx)
  b1:	07                   	(bad)  
  b2:	40 18 97 42 19 00 00 	sbb    %dl,0x1942(%rdi)
	...

Disassembly of section .debug_line:

0000000000000000 <.debug_line>:
   0:	3e 00 00             	add    %al,%ds:(%rax)
   3:	00 02                	add    %al,(%rdx)
   5:	00 20                	add    %ah,(%rax)
   7:	00 00                	add    %al,(%rax)
   9:	00 01                	add    %al,(%rcx)
   b:	01 fb                	add    %edi,%ebx
   d:	0e                   	(bad)  
   e:	0d 00 01 01 01       	or     $0x1010100,%eax
  13:	01 00                	add    %eax,(%rax)
  15:	00 00                	add    %al,(%rax)
  17:	01 00                	add    %eax,(%rax)
  19:	00 01                	add    %al,(%rcx)
  1b:	00 65 6d             	add    %ah,0x6d(%rbp)
  1e:	70 74                	jo     94 <_init-0x40034c>
  20:	79 5f                	jns    81 <_init-0x40035f>
  22:	73 2e                	jae    52 <_init-0x40038e>
  24:	63 00                	movslq (%rax),%eax
  26:	00 00                	add    %al,(%rax)
  28:	00 00                	add    %al,(%rax)
  2a:	00 09                	add    %cl,(%rcx)
  2c:	02 36                	add    (%rsi),%dh
  2e:	05 40 00 00 00       	add    $0x40,%eax
  33:	00 00                	add    %al,(%rax)
  35:	1a 4b 08             	sbb    0x8(%rbx),%cl
  38:	3d 08 3d 9f 59       	cmp    $0x599f3d08,%eax
  3d:	02 02                	add    (%rdx),%al
  3f:	00 01                	add    %al,(%rcx)
  41:	01 39                	add    %edi,(%rcx)
  43:	00 00                	add    %al,(%rax)
  45:	00 02                	add    %al,(%rdx)
  47:	00 20                	add    %ah,(%rax)
  49:	00 00                	add    %al,(%rax)
  4b:	00 01                	add    %al,(%rcx)
  4d:	01 fb                	add    %edi,%ebx
  4f:	0e                   	(bad)  
  50:	0d 00 01 01 01       	or     $0x1010100,%eax
  55:	01 00                	add    %eax,(%rax)
  57:	00 00                	add    %al,(%rax)
  59:	01 00                	add    %eax,(%rax)
  5b:	00 01                	add    %al,(%rcx)
  5d:	00 65 6d             	add    %ah,0x6d(%rbp)
  60:	70 74                	jo     d6 <_init-0x40030a>
  62:	79 5f                	jns    c3 <_init-0x40031d>
  64:	66 2e 63 00          	movslq %cs:(%rax),%ax
  68:	00 00                	add    %al,(%rax)
  6a:	00 00                	add    %al,(%rax)
  6c:	00 09                	add    %cl,(%rcx)
  6e:	02 73 05             	add    0x5(%rbx),%dh
  71:	40 00 00             	add    %al,(%rax)
  74:	00 00                	add    %al,(%rax)
  76:	00 15 4b 59 02 02    	add    %dl,0x202594b(%rip)        # 20259c7 <_end+0x1a24967>
  7c:	00 01                	add    %al,(%rcx)
  7e:	01                   	.byte 0x1

Disassembly of section .debug_str:

0000000000000000 <.debug_str>:
   0:	2f                   	(bad)  
   1:	6d                   	insl   (%dx),%es:(%rdi)
   2:	65 64 69 61 2f 7a 7a 	gs imul $0x2f747a7a,%fs:0x2f(%rcx),%esp
   9:	74 2f 
   b:	30 31                	xor    %dh,(%rcx)
   d:	43                   	rex.XB
   e:	45                   	rex.RB
   f:	43 32 37             	rex.XB xor (%r15),%sil
  12:	43 34 35             	rex.XB xor $0x35,%al
  15:	34 37                	xor    $0x37,%al
  17:	33 31                	xor    (%rcx),%esi
  19:	42 30 31             	rex.X xor %sil,(%rcx)
  1c:	2f                   	(bad)  
  1d:	72 65                	jb     84 <_init-0x40035c>
  1f:	63 65 6e             	movslq 0x6e(%rbp),%esp
  22:	74 2f                	je     53 <_init-0x40038d>
  24:	44 61                	rex.R (bad) 
  26:	69 6c 79 2d 70 72 61 	imul   $0x63617270,0x2d(%rcx,%rdi,2),%ebp
  2d:	63 
  2e:	74 69                	je     99 <_init-0x400347>
  30:	63 65 2f             	movslq 0x2f(%rbp),%esp
  33:	63 5f 63             	movslq 0x63(%rdi),%ebx
  36:	2b 2b                	sub    (%rbx),%ebp
  38:	2f                   	(bad)  
  39:	69 64 65 2f 73 72 63 	imul   $0x2f637273,0x2f(%rbp,%riz,2),%esp
  40:	2f 
  41:	63 2d 70 72 61 63    	movslq 0x63617270(%rip),%ebp        # 636172b7 <_end+0x63016257>
  47:	74 69                	je     b2 <_init-0x40032e>
  49:	63 65 2f             	movslq 0x2f(%rbp),%esp
  4c:	31 35 2e 31 2f 6c    	xor    %esi,0x6c2f312e(%rip)        # 6c2f3180 <_end+0x6bcf2120>
  52:	61                   	(bad)  
  53:	62                   	(bad)  
  54:	00 6c 6f 6e          	add    %ch,0x6e(%rdi,%rbp,2)
  58:	67 20 75 6e          	and    %dh,0x6e(%ebp)
  5c:	73 69                	jae    c7 <_init-0x400319>
  5e:	67 6e                	outsb  %ds:(%esi),(%dx)
  60:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  65:	74 00                	je     67 <_init-0x400379>
  67:	75 6e                	jne    d7 <_init-0x400309>
  69:	73 69                	jae    d4 <_init-0x40030c>
  6b:	67 6e                	outsb  %ds:(%esi),(%dx)
  6d:	65 64 20 63 68       	gs and %ah,%fs:0x68(%rbx)
  72:	61                   	(bad)  
  73:	72 00                	jb     75 <_init-0x40036b>
  75:	6d                   	insl   (%dx),%es:(%rdi)
  76:	61                   	(bad)  
  77:	69 6e 00 6c 6f 6e 67 	imul   $0x676e6f6c,0x0(%rsi),%ebp
  7e:	20 69 6e             	and    %ch,0x6e(%rcx)
  81:	74 00                	je     83 <_init-0x40035d>
  83:	65 6d                	gs insl (%dx),%es:(%rdi)
  85:	70 74                	jo     fb <_init-0x4002e5>
  87:	79 00                	jns    89 <_init-0x400357>
  89:	73 68                	jae    f3 <_init-0x4002ed>
  8b:	6f                   	outsl  %ds:(%rsi),(%dx)
  8c:	72 74                	jb     102 <_init-0x4002de>
  8e:	20 75 6e             	and    %dh,0x6e(%rbp)
  91:	73 69                	jae    fc <_init-0x4002e4>
  93:	67 6e                	outsb  %ds:(%esi),(%dx)
  95:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%rcx)
  9a:	74 00                	je     9c <_init-0x400344>
  9c:	66 75 6c             	data16 jne 10b <_init-0x4002d5>
  9f:	6c                   	insb   (%dx),%es:(%rdi)
  a0:	00 73 68             	add    %dh,0x68(%rbx)
  a3:	6f                   	outsl  %ds:(%rsi),(%dx)
  a4:	72 74                	jb     11a <_init-0x4002c6>
  a6:	20 69 6e             	and    %ch,0x6e(%rcx)
  a9:	74 00                	je     ab <_init-0x400335>
  ab:	65 6d                	gs insl (%dx),%es:(%rdi)
  ad:	70 74                	jo     123 <_init-0x4002bd>
  af:	79 5f                	jns    110 <_init-0x4002d0>
  b1:	73 2e                	jae    e1 <_init-0x4002ff>
  b3:	63 00                	movslq (%rax),%eax
  b5:	73 69                	jae    120 <_init-0x4002c0>
  b7:	7a 65                	jp     11e <_init-0x4002c2>
  b9:	74 79                	je     134 <_init-0x4002ac>
  bb:	70 65                	jo     122 <_init-0x4002be>
  bd:	00 47 4e             	add    %al,0x4e(%rdi)
  c0:	55                   	push   %rbp
  c1:	20 43 20             	and    %al,0x20(%rbx)
  c4:	34 2e                	xor    $0x2e,%al
  c6:	39 2e                	cmp    %ebp,(%rsi)
  c8:	32 20                	xor    (%rax),%ah
  ca:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
  cf:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
  d5:	72 69                	jb     140 <_init-0x4002a0>
  d7:	63 20                	movslq (%rax),%esp
  d9:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
  de:	68 3d 78 38 36       	pushq  $0x3638783d
  e3:	2d 36 34 20 2d       	sub    $0x2d203436,%eax
  e8:	67 20 2d 66 73 74 61 	and    %ch,0x61747366(%eip)        # 61747455 <_end+0x611463f5>
  ef:	63 6b 2d             	movslq 0x2d(%rbx),%ebp
  f2:	70 72                	jo     166 <_init-0x40027a>
  f4:	6f                   	outsl  %ds:(%rsi),(%dx)
  f5:	74 65                	je     15c <_init-0x400284>
  f7:	63 74 6f 72          	movslq 0x72(%rdi,%rbp,2),%esi
  fb:	2d 73 74 72 6f       	sub    $0x6f727473,%eax
 100:	6e                   	outsb  %ds:(%rsi),(%dx)
 101:	67 00 65 6d          	add    %ah,0x6d(%ebp)
 105:	70 74                	jo     17b <_init-0x400265>
 107:	79 5f                	jns    168 <_init-0x400278>
 109:	66 2e 63 00          	movslq %cs:(%rax),%ax
